{
            float value=a+b;
            return value;
        }
        int add(int a,float b,int c){
            float value=a+b+c;
            return value;
        }
};
int main()
{
    hello obj;
    cout<<"Int addition is "<<obj.add(5,6)<<endl;
    cout<<"Float addition is "<<obj.add(5.5f,6.6f)<<endl;
    cout<<"Three parameter addition is "<<obj.add(5,6.6f,7)<<endl;
}
  public void add(double a, double b) {
        System.out.println(a + " + " + b + " = " + (a + b));
    }

    public void add(double a, double b, double c) {
        System.out.println(a + " + " + b + " + " + c + " = " + (a + b));
    }
}

class methodOverloadingin {
    public static void main(String[] args) {
        B obj = new B();
        obj.add(35, 43);
        obj.add(34.64, 82.36);
        obj.add(97.12, 12.64, 64.24);
    }
}
